spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
server.session.persistent=false
server.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

